/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* my CSS begins here */

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #383838;
}

.header {
    font-family: 'Bebas Neue', cursive;
    padding-top: 23px;
    padding-bottom: 23px;
    background-color: #212121;
    text-align: center;
    font-size: 30px;
}

.header img {
    width: 60px;
    padding-bottom: 20px;
}

.navigation nav ul li {
    padding-top: 5px;
    padding-bottom: 5px;
}

a:link {
    color: #b7b7b7;
    text-decoration: none;
}

a:visited {
    color: #747474;
    text-decoration: none;
}

a:hover, a.active {
    color: #00FCCB;
    text-decoration: none;    
}

.container-wrap {
    font-family: 'Roboto Condensed', sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

.back-arrow {
    margin-top: 2rem;
    text-decoration: underline;
}

.back-arrow p {
    font-size: 14px;
}

.headshot-img img {
    display: block; 
    width: 100%;
} 

h1 {
    font-size: 35px;
    font-weight: 500;
    color: #DEF6F7;
    padding-top: 2rem;
}

h2 {
    font-size: 26px;
    font-weight: lighter;
    color: #00FCCB;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    line-height: 2rem;
}

.home-wrap-2-text h1 {
    font-size: 30px;
    padding-bottom: 1.2rem;
}

h3 {
    font-size: 22px;
    color: #00FCCB;
    font-weight: lighter;
    padding-bottom: 0.3rem;
}

p {
    font-size: 18px;
    color: #b7b7b7;
    font-weight: lighter;
    padding-bottom: 2rem;
    line-height: 1.5rem;
}

.scroll-down {
    margin-bottom: 4rem;
}

.scroll-down h3 {
    font-size: 30px;
    color: #cffcff;
    font-weight: 400;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.home-portfolio-sections {
    text-align: center;
} 

.home-portfolio-sections img {
    display: block;
    width: 100%; 
    margin-top: 1.5rem;  
}

.home-portfolio-sections h3 {
    background-color: #212121;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
}

.footer {
    background-color: #212121;
}

.back-to-top {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, auto);
    justify-content: end;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.icon-list ul {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-column-gap: 1.5rem;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
}

footer p {
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
}

/* css for About Page */

.about-img img, .about-img-paint img {
    display: block;
    width: 100%;
    padding-bottom: 3rem;
}

.about-img-lg {
    display: none;
}

/* css for Portfolio page */


.portfolio-sections img {
    display: block;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.digital, .web, .photography, .ux {
    position: relative;
    text-align: center;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    font-weight: 400;
    color: #00FCCB;
}

/* styling for specific Portfolio pages */

.portfolio-wrap h1 {
    margin-bottom: 2rem;
}

.portfolio-wrap h2 {
    font-weight: 400;
}

.portfolio-wrap img {
    display: block;
    width: 100%;
    margin-bottom: 1.2rem;
}

/* styling for Contact page */

.contact-form form {
    background-color: #212121;
    border: hidden;
    border-radius: 20px;
    color: #00FCCB;
    padding: 10px 20px 10px 20px;
    margin-bottom: 40px;
    font-size: 20px;
}

fieldset {
    padding-top: 0.8rem;
}

[type=text] {
    width: 100%;
    height: 2.2rem;
    background-color: #b7b7b7;
    border: hidden;
    border-radius: 10px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

textarea[type=text] {
    height: 6rem;
    resize: none;
}

.submit {
    display: block;
    width: 100px;
    margin: auto;
    text-align: center;
    background-color: #00FCCB;
    color: #b7b7b7;
    border-radius: 10px;
    height: 2.5rem;
    font-size: 30px;
    padding-top: 0.4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.contact-wrap h2 {
    padding-bottom: 0.5rem;
}

/* CSS for tablet size */

@media (min-width: 750px) {

    .navigation nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
    }

    .navigation img {
        width: 100px;
        padding-bottom: 0;
    }

    .navigation ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .navigation ul li {
        padding-left: 15px;
        padding-right: 15px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    .home-wrap-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        align-items: center;
    }

    .scroll-down {
        margin-bottom: 2rem;
    }

    .home-portfolio-sections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
    }

    /*css for tablet About page */

    .about-wrap-1, .about-wrap-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        margin-top: 3rem;
        
    }

    .about-wrap-1-text, .about-wrap-2-text {
        align-self: center;
    }

    .about-img img {
        padding-bottom: 0;
    }

    .about-img-lg {
        display: block;       
    }

    .about-img-paint {
        display: none;
    }

    .about-img picture img {
        max-width: 400px;  
        margin-right: 0; 
    }

    .about-img-lg picture img {
        display: block;
        width: 100%;
        max-width: 400px;
    }

    .centered {
        font-size: 3rem;
    }

/* Css for "back arrow" on specific portfolio pages */

    .back-arrow p {
        font-size: 18px;
    }

}

@media (min-width: 960px) {

    .home-wrap-2 .headshot-img picture img {
        max-width: 400px;
    }

    .scroll-down {
        display: grid;
        grid-template-columns: repeat(12, auto);
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        margin-top: 3rem;
    }  

    .down-arrow {
        margin-left: 1rem;
    }

    .contact-form form {
        margin-top: 50px;
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }

    fieldset:nth-child(3) {
        grid-column: 1/3; 
    }
    
    .submit {
        margin: 1rem 0 1rem 0;
        
    }
 

       
}
